<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="190802148" file="/Volumes/KINGSTON/Battleship/battleShip.prj" location="/Volumes/KINGSTON/Battleship" name="battleShip" target="target.mlapps" target-name="打包为 App">
    <param.appname>battleShip</param.appname>
    <param.authnamewatermark>Kangxuan Ye</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>db43233f-3f48-468d-be4a-411e6b66b878</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/PorN.m</file>
      <file>${PROJECT_ROOT}/aiFire.m</file>
      <file>${PROJECT_ROOT}/aiSetup.m</file>
      <file>${PROJECT_ROOT}/defeated.m</file>
      <file>${PROJECT_ROOT}/hitAndmiss.m</file>
      <file>${PROJECT_ROOT}/isContained.m</file>
      <file>${PROJECT_ROOT}/place_ship.m</file>
      <file>${PROJECT_ROOT}/possibleDirection.m</file>
      <file>${PROJECT_ROOT}/simpleGameEngine.m</file>
      <file>${PROJECT_ROOT}/smartAIFire.m</file>
      <file>${PROJECT_ROOT}/smartHit.m</file>
      <file>${PROJECT_ROOT}/smartHitAndmiss.m</file>
      <file>${PROJECT_ROOT}/spriteCode.m</file>
      <file>${PROJECT_ROOT}/userFire.m</file>
      <file>${PROJECT_ROOT}/userSetup.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/KINGSTON" name="Battleship" optional="false">/Volumes/KINGSTON/Battleship</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>