<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3865898105" file="/Volumes/KINGSTON/Battleship/Battleship.prj" location="/Volumes/KINGSTON/Battleship" name="Battleship" target="target.mlapps" target-name="打包为 App">
    <param.appname>Battleship</param.appname>
    <param.authnamewatermark>Kangxuan Ye</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Battleship_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Battleship_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Battleship_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Battleship_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Game</param.summary>
    <param.description>Test Game</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>26637011-d2d6-46bf-8584-5e4bf928537f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/KINGSTON" name="Battleship" optional="false">/Volumes/KINGSTON/Battleship</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>